<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Sing up</title>
</head>
<body>
        
    <div class="sign up">
         
        <a href="index.html"><i class="fas fa-times close1"></i></a>


        <form action="" class="sign__up">

            <h1 class="form__title">Sign up  to start listening.</h1>

             <label for="name" class="name">
                 <input type="name" id="name" placeholder="Enter your name">
             </label>

             <label for="email" class="email">
                <input type="email" id="email" placeholder="Enter your email">
            </label>

            <label for="passwordA" class="password">
                <input type="password" id="passwordA" placeholder="Enter  password">
            </label>
            
            <label for="passwordB" class="password">
                <input type="password" id="passwordB" placeholder="Repeat password ">
            </label>

            <label for="show-password" class="show-password">
                <input type="checkbox" id="show-password" 
                onchange="document.querySelector('#passwordA').type = this.checked ? 'text' : 'password';
                document.querySelector('#passwordB').type = this.checked ? 'text' : 'password' "; ">
               show password
            </label>

            <label for="checkbox" class="checkbox">
                <input type="checkbox" id="checkbox" >
                I agree to the Spotify Terms and Conditions of Use and Privacy Policy.
            </label>

            <label for="submit" class="submit">
                <input type="submit" value="sign up" id="submit" >
            </label>

        </form>
    </div>
</body>
</html>